##############
#### PAGE ####
##############



page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:sitepackage/Resources/Public/Icons/favicon.ico

    headerData {
        10 = TEXT
        10.value = <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        20 = TEXT
        20.value = <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        30 = TEXT
        30.value = <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        40 = TEXT
        40.value = <link rel="manifest" href="/site.webmanifest">
    }

    bodyTagAdd = class="flex flex-col min-h-screen"

    10 = PAGEVIEW
    10 {
        paths {
            0 = EXT:sitepackage/Resources/Private/PageView/
            1 = {$page.pageview.paths}
        }
        dataProcessing {
            10 = files
            10 {
                references.fieldName = media
            }
            20 = menu
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
            30 = page-content

            40 = menu
            40 {
                special = directory
                special.value = 23
                as = footernavigation
            }

            70 = language-menu
            70 {
                languages = auto
                as = languagenavigation
            }

            80 = menu
            80 {
                special = rootline
                special.range = 0|-1
                as = breadcrumb
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        bootstrap >
        nscomment_FontAwesomeCss >
    }

    includeJSLibs {

    }

    includeJS {
        nscomment_Minjs >
    }

    includeJSFooterlibs {
        bootstrap >
    }

    includeJSFooter {
        nscomment_CustomJS >
    }
}

[traverse(page, "doktype") == 1775660402]
page.10.dataProcessing {
    50 = files
    50 {
        references {
            table = pages
            fieldName = brauer_teaser_image
        }
        as = blogTeaserImage
    }
    60 = Brauer\Sitepackage\DataProcessing\BlogPageProcessor
}
[END]

