##############
#### PAGE ####
##############



page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:sitepackage/Resources/Public/Icons/favicon.ico

    headerData {
        # Früher Verbindungsaufbau zu den Consent-/Tag-Hosts (DNS+TLS vorab, vor dem Blocking).
        1 = TEXT
        1.value = <link rel="preconnect" href="https://consent.cookiebot.com" crossorigin>
        2 = TEXT
        2.value = <link rel="preconnect" href="https://consentcdn.cookiebot.com" crossorigin>
        3 = TEXT
        3.value = <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>

        10 = TEXT
        10.value = <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        20 = TEXT
        20.value = <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        30 = TEXT
        30.value = <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        40 = TEXT
        40.value = <link rel="manifest" href="/site.webmanifest">

        # Prioritäres Laden der selbst gehosteten Fonts (parallel zum CSS, kein Ketten-Delay).
        50 = TEXT
        50.value = <link rel="preload" as="font" type="font/woff2" crossorigin href="/_assets/7e46a4498a380df20bebdbea75cdcbe5/Fonts/quicksand-latin-wght-normal.woff2">
        60 = TEXT
        60.value = <link rel="preload" as="font" type="font/woff2" crossorigin href="/_assets/7e46a4498a380df20bebdbea75cdcbe5/Fonts/lora-latin-wght-normal.woff2">
    }

    bodyTagAdd = class="flex flex-col min-h-screen"

    10 = PAGEVIEW
    10 {
        paths {
            0 = EXT:sitepackage/Resources/Private/PageView/
            1 = {$page.pageview.paths}
        }
        dataProcessing {
            5 = Brauer\Sitepackage\DataProcessing\WebSiteProcessor
            5.websiteDescription = {$website.description}

            10 = files
            10 {
                references.fieldName = media
            }
            20 = menu
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
            30 = page-content

            40 = menu
            40 {
                special = directory
                special.value = 23
                as = footernavigation
            }

            70 = language-menu
            70 {
                languages = auto
                as = languagenavigation
            }

            80 = menu
            80 {
                special = rootline
                special.range = 0|-1
                as = breadcrumb
            }
        }
    }

    meta {
        # Fallback-Meta-Description: nutzt die Seiteneigenschaft, sonst die Website-Beschreibung.
        description = TEXT
        description {
            data = page:description
            ifEmpty.value = {$website.description}
        }

        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        og:locale = de_DE
        og:locale {
            attribute = property
        }

        og:type = website
        og:type {
            attribute = property
        }

        og:url.data = getIndpEnv:TYPO3_REQUEST_URL
        og:url.attribute = property

        # og:title nutzt den SEO-Title, sonst den normalen Seitentitel.
        og:title.data = page:seo_title // page:title
        og:title.attribute = property

        # og:image: Default ist das Logo (absolute URL). Blog-Posts überschreiben mit dem Teaserbild (s.u.).
        og:image.attribute = property
        og:image.cObject = TEXT
        og:image.cObject.typolink {
            parameter = EXT:sitepackage/Resources/Public/Images/cmt-logo_2026.png
            forceAbsoluteUrl = 1
            returnLast = url
        }

        og:site_name = Leben mit CMT
        og:site_name {
            attribute = property
        }

        google-adsense-account = ca-pub-8613567874930176
    }

    includeCSSLibs {

    }

    includeCSS {
        bootstrap >
        nscomment_FontAwesomeCss >
    }

    includeJSLibs {

    }

    includeJS {
        nscomment_Minjs >
    }

    includeJSFooterlibs {
        bootstrap >
    }

    includeJSFooter {
        nscomment_CustomJS >
    }
}

[traverse(page, "doktype") == 1775660402]
page.10.dataProcessing {
    50 = files
    50 {
        references {
            table = pages
            fieldName = brauer_teaser_image
        }
        as = blogTeaserImage
    }
    60 = Brauer\Sitepackage\DataProcessing\BlogPageProcessor
    60.authorName = {$author.name}
    60.aboutPageUid = {$author.aboutPageUid}
    60.authorInstagramUrl = {$author.instagramUrl}
    60.authorImageFalUid = {$author.imageFalUid}
}
[END]

[siteLanguage("hreflang") == "en"]
page.10.dataProcessing.5.websiteDescription = {$website.descriptionEn}
page.meta.description.ifEmpty.value = {$website.descriptionEn}
page.meta.og:locale = en_US
page.meta.og:site_name = My life with CMT
[END]

[traverse(page, "doktype") == 1775660402]
page.meta.og:type = article

# Blog-Posts: og:image aus dem Teaserbild, sonst Fallback auf das Logo.
page.meta.og:image.cObject >
page.meta.og:image.cObject = FILES
page.meta.og:image.cObject {
    references {
        table = pages
        fieldName = brauer_teaser_image
    }
    maxItems = 1
    renderObj = TEXT
    renderObj.typolink {
        parameter = t3://file?uid={file:current:uid}
        parameter.insertData = 1
        forceAbsoluteUrl = 1
        returnLast = url
    }
}
page.meta.og:image.ifEmpty.cObject = TEXT
page.meta.og:image.ifEmpty.cObject.typolink {
    parameter = EXT:sitepackage/Resources/Public/Images/cmt-logo_2026.png
    forceAbsoluteUrl = 1
    returnLast = url
}
[END]

[traverse(page, "slug") == "/ueber-mich" || traverse(page, "slug") == "/about-me"]
page.meta.og:type = profile
page.10.dataProcessing {
    90 = Brauer\Sitepackage\DataProcessing\AboutPageProcessor
    90.authorName = {$author.name}
    90.authorDescription = {$author.description}
    90.authorInstagramUrl = {$author.instagramUrl}
    90.authorLinkedInUrl = {$author.linkedInUrl}
    90.authorKnowsAbout = {$author.knowsAbout}
    90.authorImageFalUid = {$author.imageFalUid}
    90.authorImageAlt = {$author.imageAlt}
}
[END]

[siteLanguage("hreflang") == "en" && (traverse(page, "slug") == "/ueber-mich" || traverse(page, "slug") == "/about-me")]
page.10.dataProcessing.90.authorDescription = {$author.descriptionEn}
page.10.dataProcessing.90.authorKnowsAbout = {$author.knowsAboutEn}
page.10.dataProcessing.90.authorImageAlt = {$author.imageAltEn}
[END]

