#
# BACKENDLAYOUT: BLOG POST
#
mod {
    web_layout {
        BackendLayouts {
            blog_post {
                title = Blog Post
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Content
                                        colPos = 0
                                        identifier = main
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
